<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>weCare.best</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--landingpage css-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/angularjs-slider/dist/rzslider.min.css">

     <!--Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../bower_components/angular-input-stars-directive/angular-input-stars.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

    <!--<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">-->

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script>
    <script src="../bower_components/angular-bootstrap-show-errors/src/showErrors.min.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="../bower_components/lodash/dist/lodash.min.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <script src="../bower_components/moment/min/moment.min.js"></script>
    <script src="../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="../bower_components/ng-country-select/dist/ng-country-select.min.js"></script>
    <script src="../bower_components/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="../bower_components/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>
    <script src="../bower_components/angular-input-stars-directive/angular-input-stars.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/OfferServiceCtrl.js"></script>
    <script src="../js/BookingCtrl_cs.js"></script>
    <script src="../js/BookingCtrl_cg.js"></script>
    <script src="../js/AuthCtrl.js"></script>
    <script src="../js/AppCtrl.js"></script>
    <script src="../js/SearchCtrl.js"></script>
    <script src="../js/CreateRequestCtrl.js"></script>
    <script src="../js/RateCtrl.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/landingpage/scrollreveal.min.js"></script>
    <script src="../js/landingpage/jquery.easing.min.js"></script>
    <script src="../js/landingpage/jquery.fittext.js"></script>
    <script src="../js/landingpage/jquery.magnific-popup.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/landingpage/creative.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body ng-app="myApp" ng-controller="AuthCtrl as app">

<!--landingpage navbar-->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="logo" class="navbar-brand page-scroll" href="/landingpage">weCare.best</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/search">Search</a></li>
                <li><a ng-show="app.isCaregiver()" href="#/mybookingscaregiver">My Bookings & Requests</a></li>
                <li><a ng-show="app.isCareseeker()" href="#/mybookingscareseeker">My Bookings & Requests</a></li>
                <li><a ng-show="app.isCaregiver()" href="#/offerservice">Offer Service</a></li>
                <li><a ng-show="app.isAuthed()" href="#/profile">My Profile</a></li>
                <li><a href="#/about">About</a></li>
                <li ng-show="!app.isAuthed()"><a href="#/addUser">Register</a></li>
                <li ng-show="!app.isAuthed()"><a href="#/login">Login <i class="glyphicon glyphicon-log-in"></i></a>
                </li>
                <li ng-show="app.isAuthed()"><a ng-click="app.logout(); $event.stopPropagation();" href="">Logout <i
                        class="glyphicon glyphicon-log-out"></i></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<!--navigation-->
<div class="container-fluid">
    <div class="row">
        <!--<div class="navbar-left sidenav col-sm-1 hidden-xs"></div>-->
        <!--content goes here, included with ng-view-->
            <div ng-view></div>
        <!--<div class="navbar-left sidenav col-sm-1 hidden-xs"></div>-->
    </div>
</div>

    <!--footer, hide footer on xsmall screen-->
    <footer class="footer text-center">
                <a href="#/home">About</a> |
                <a href="#/contact">Contact</a> |
                <a href="#/imprint">Imprint</a> |
                <a href="#/terms">Terms & Conditions</a>
    </footer>





</body>
</html>