<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>weCare.best</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="/">weCare.best</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="/#/home">Benefits</a>
                </li>
                <li>
                    <a class="page-scroll" href="/#/contact">Contact</a>
                </li>
                <li>
                <a class="page-scroll" href="/#/imprint">Imprint</a>
            </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>SPEND YOUR TIME IN A MEANINGFUL WAY</h1>
            <hr>
            <p>weCare.best brings together elderly people and caregivers taking care of them</p>
            <a href="/#/addUser" class="btn btn-primary btn-xl page-scroll">Register</a>
            <a href="/#/login" class="btn btn-success btn-xl page-scroll">Login</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">We've got what you need!</h2>
                <hr class="light">
                <p class="text-faded">As a caregiver, weCare.best enables you to increase your visibility online, provides you with a fast booking process and helps you to manage your bookings in one place.</p>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Your benefits</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                    <h3>Save Time</h3>
                    <p class="text-muted">Find the care you need in an instant.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                    <h3>Fast Booking</h3>
                    <p class="text-muted">Our fast booking process let's you spend more time with more important tasks.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                    <h3>Up to Date</h3>
                    <p class="text-muted">We ensure that all offers are current and honest.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                    <h3>Care With Love</h3>
                    <p class="text-muted">Help others to lead a better life together with us.</p>
                </div>
            </div>
        </div>
    </div>
</section>


<aside class="bg-dark">
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to manage your caregiving services with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">info@wecare.best</a></p>
                    <p><a href="/#/contact">Contact</a> | <a href="/#/imprint">Imprint</a> | <a href="/#/terms">Terms & Conditions</a></p>
                </div>
            </div>
        </div>
    </section>
</aside>



<!-- jQuery -->
<script src="../js/landingpage/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/landingpage/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/landingpage/scrollreveal.min.js"></script>
<script src="../js/landingpage/jquery.easing.min.js"></script>
<script src="../js/landingpage/jquery.fittext.js"></script>
<script src="../js/landingpage/jquery.magnific-popup.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../js/landingpage/creative.js"></script>

</body>

</html>
