<!--https://scotch.io/tutorials/easy-node-authentication-setup-and-local-->

<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body ng-app="myApp">
<div class="container" ng-controller="AuthCtrl as app">
    <div class="col-sm-6 col-sm-offset-3">
        <form name="login" role="form" ng-submit="app.login(app.email, app.pwd)" novalidate>

            <h2><span class="fa fa-sign-in"></span> Login</h2>

            <div class="form-group">
                <label>Email</label>
                <input type="text" class="form-control" ng-model="app.email">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" ng-model="app.pwd">
            </div>

            <button type="submit"  class="btn btn-primary btn-lg">Login</button>
            <!--ng-click="app.login(app.email, app.pwd)" -->
            <hr>

            <p>Need an account? <a href="#/addUser">Signup</a></p>
            <p>Or go <a href="#/">home</a>.</p>
        </form>
    </div>
</div>
</body>
</html>