
<div class="mswork">
    <!--<div class="bgmswork">-->
    <!--<div class="msheadercontent container">-->
    <!--What We Do-->
    <!--</div>-->
    <!--</div>-->
</div>
<div class="container mybookingscareseeker mshome whitebg" ng-controller="BookingCtrl_cs as app" ng-init="initFirst()">
    <div class="row" >
        <div class="col-sm-6 col-md-6">
            <h1>My Bookings & Requests</h1>
            <h2>
                Manage your bookings.
            </h2>
        </div>
        <div class="col-sm-6 col-md-6 pull-right">
            <!--<div class="btn-group" style="float:right">-->
                <!--<a href="#" ng-click="app.recent = !app.recent" class="btn btn-primary btn-primary"><span class="glyphicon glyphicon-export"></span> Show recent entries</a>-->
                <!--<a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-stats"></span> Filter entries</a>-->
            <!--</div>-->
        </div>
    </div>
    <hr class="colorgraph">

    <div class="row bookingitem"  ng-repeat="booking in bookings | orderBy:'timestamp': app.recent">
            <div class="col-md-2 col-sm-2 image">
                <img ng-show="booking.user.picture" src="../{{booking.user.picture}}" title="Caregiver" class="img-rounded img-responsive" >
                <img ng-show="!booking.user.picture" src="../images/caregiver_male2.jpg" class="img-rounded img-responsive"  >
            </div>
        <div class="col-sm-6 col-md-6">
            <div class="media">
                <div class="media-body">
                    <ul class="list-group">
                            <h3 style="margin-top:0px;">My Request to {{booking.user.firstName}} {{booking.user.name}}<br /></h3>
                            <hr>
                        <li class="list-group-item">
                            <img src="../images/icons/doctor.PNG" title="Notes" width="24">
                            <b>Type Of Care:</b> {{booking.offer.typeofcare}}
                        </li>
                            <li class="list-group-item" >
                                <img src="../images/icons/date.png" title="Date" title="Calendar" width="24">
                                <b>Start: </b>
                                {{booking.startday | datenotime}}
                                -
                                <b>Time: </b>
                                {{booking.starttime | datetotime}} until {{booking.endtime |  datetotime}}
                            </li>
                        <li ng-show="booking.repeating == true" class="list-group-item">
                            <img src="../images/icons/repeating.png" title="Repeating true" width="24">
                            <b>Repeating:</b>
                            {{booking.repeatoptions.frequency}}
                            -
                            <span ng-show="booking.repeating == true"><b>Days:</b>
                            <span ng-show="val == true" ng-repeat="(key,val) in booking.repeatoptions">{{key | cut:true:2}}<span ng-show="!$last"> | </span></span>
                        </span>
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/location.png" title="Location" width="24">
                            <b>City: </b>{{booking.location.street}}, {{booking.location.postalCode}} {{booking.location.city}}
                        </li>
                        <li class="list-group-item" ng-show="booking.notes">
                            <img src="../images/icons/notes.png" title="Notes" width="24">
                            <b>Notes:</b> {{booking.notes}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-2 status">
            <p>Status: </br>
                <img ng-if="booking.status == 1" src="https://maxcdn.icons8.com/Color/PNG/96/Ecommerce/delivery-96.png" title="Delivery" width="96">
                <img ng-if="booking.status == 2" src="https://maxcdn.icons8.com/Color/PNG/96/Finance/card_in_use-96.png" title="Card in Use" width="96">
                <img ng-if="booking.status == 3 && booking.statustext == 'In the past'" src="https://maxcdn.icons8.com/Color/PNG/96/Very_Basic/lock-96.png" title="Lock" width="96">
                <img ng-if="booking.status == 3 && booking.statustext == 'Ready'" src="https://maxcdn.icons8.com/Color/PNG/96/Very_Basic/ok-96.png" title="Ok" width="96">
                <img ng-if="booking.status == 4" src="https://maxcdn.icons8.com/Color/PNG/96/Computer_Hardware/system_report-96.png" title="System Report" width="96">
                </br>{{booking.statustext}}
            </p>
        </div>
        <div class="col-sm-2 col-md-2 pull-right">
            <a href="" ng-click="changeBookingStatus(booking, 3)" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 2"><span class="glyphicon glyphicon-ok"></span> Pay</a>
            <!--<a href="#" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 2"><span class="glyphicon glyphicon-ok"></span> View</a>-->
            <a href="" ng-click="changeBookingStatus(booking, 4)" class="btn btn-danger" style="min-width:80%;margin-top:10px;" ng-if="booking.status==1 || booking.status==2"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</a>
            <!--<a href="" data-toggle="modal" data-target="#myModal" ng-click="updateOffer(booking, booking.$index)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-envelope"></span> {{button3.name}}</a>-->
            <a href="#" ng-click="changeBookingStatus(booking, 2)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;" ><span class="glyphicon-envelope"></span> Contact</a>
            <a href="/#/singleOffer/{{booking.offer._id}}"  class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;" ><span class="glyphicon glyphicon-eye-open"></span> VIEW</a>
            <a href="/#/rate/{{booking.offer.createdBy}}/{{booking._id}}" ng-if="booking.status==3" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;"><span class="fa fa-star"></span> Rate</a>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edit offer</h4>
                </div>
                <form name="Offer" role="form" ng-submit="submit()" novalidate>
                    <div class="modal-body" ng-include="'/html/offerservice_stripped.html'" style="width:100%;">

                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" ng-click="saveUpdate(offer)">Save changes</button>
                </div>
            </div>
        </div>
    </div>


</div>


