<div class="mswork">
    <!--<div class="bgmswork">-->
    <!--<div class="msheadercontent container">-->
    <!--What We Do-->
    <!--</div>-->
    <!--</div>-->
</div>

<div class="container mybookingscareseeker mshome whitebg" ng-controller="BookingCtrl_cg as app" ng-init="initFirst()">
    <div class="row" >
        <div class="col-sm-6 col-md-9">
            <h1>My Bookings & Requests</h1>
            <h2>
                Manage your open bookings and unbooked offers.
            </h2>
        </div>
        <div class="col-sm-6 col-md-3 " id="filter">
            Filter entries
            <select
                        class="form-control"
                        ng-model="resultsfilter.status"
                        ng-options="val  for (key,val) in bookingStatuses track by key">
                    <option value="" disabled selected>Select Status Filter</option>
                </select>
            </div>
            <!--<div class="btn-group" style="float:right">-->
                <!--<a href="#" ng-click="app.recent = !app.recent" class="btn btn-primary btn-primary"><span class="glyphicon glyphicon-export"></span> Show recent entries</a>-->
                <!--<a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-stats"></span> Filter entries</a>-->
            <!--</div>-->
    </div>
    <hr class="colorgraph">

    <div class="row bookingitem"  ng-repeat="booking in bookings | orderBy:'timestamp': app.recent | filter:customFilter">
        <div class="col-md-2 col-sm-2 image">
            <img ng-show="booking.user.firstName == 'John'" src="../images/harrison.jpg" class="img-rounded img-responsive"  >
            <img ng-show="booking.user.firstName == 'Layla'" src="../images/queen.jpg" class="img-rounded img-responsive"  >
        </div>
        <div class="col-sm-6 col-md-6">
            <div class="media">
                <div class="media-body">
                    <ul class="list-group">
                            <h3 style="margin-top:0px;">Request by Careseeker: {{booking.user.firstName}} {{booking.user.name}}<br /></h3>
                            <hr>
                        <li class="list-group-item" >
                            <img src="../images/icons/date.png" title="Date" title="Calendar" width="24">
                            <b>Start: </b>
                            {{booking.startday | datenotime}}
                            -
                            <b>Time: </b>
                            {{booking.starttime | datetotime}} until {{booking.endtime |  datetotime}}
                        </li>
                        <li ng-show="booking.repeating == true" class="list-group-item">
                            <img src="../images/icons/repeating.png" title="Repeating true" width="24">
                            <b>Repeating:</b>
                            {{booking.repeatoptions.frequency}}
                            -
                            <span ng-show="booking.repeating == true"><b>Days:</b>
                            <span ng-show="val == true" ng-repeat="(key,val) in booking.repeatoptions">{{key | cut:true:2}}<span ng-show="!$last"> | </span></span>
                        </span>
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/location.png" title="Location" width="24">
                            <b>City: </b>{{booking.location.street}}, {{booking.location.postalCode}} {{booking.location.city}}
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/notes.png" title="Notes" width="24">
                            <b>Notes:</b> {{booking.notes}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-2 status vcenter">
            <p>Status: </br>
                <img ng-if="booking.status == 1" src="../images/icons/waitingforanswer.png" title="Waiting For Answer" width="96">
                <img ng-if="booking.status == 2" src="../images/icons/tobepaid.png" title="To Be Paid" width="96">
                <img ng-if="booking.status == 3 && booking.statustext == 'In the past'" src="../images/icons/inthepast.png" title="In the past" width="96">
                <img ng-if="booking.status == 3 && booking.statustext == 'Ready'" src="../images/icons/ok-96.png" title="OK" width="96">
                <img ng-if="booking.status == 4" src="../images/icons/cancelled.png" title="Cancelled" width="96">
                </br>{{booking.statustext}}
            </p>
        </div>
        <div class="col-sm-2 col-md-2 pull-right">
            <a href="" ng-click="changeBookingStatus(booking, 2)" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 1"><span class="glyphicon glyphicon-ok"></span> Accept</a>
            <a href="" ng-click="changeBookingStatus(booking, 4)" class="btn btn-danger" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 1"><span class="glyphicon glyphicon-remove-sign"></span> Decline</a>
            <!--<a href="#" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 2"><span class="glyphicon glyphicon-ok"></span> View</a>-->
            <a href="" ng-click="changeBookingStatus(booking, 4)" class="btn btn-danger" style="min-width:80%;margin-top:10px;" ng-if="booking.status == 2"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</a>
            <!--<a href="" data-toggle="modal" data-target="#myModal" ng-click="updateOffer(booking, booking.$index)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-envelope"></span> {{button3.name}}</a>-->
            <a href="#" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;" ><span class="glyphicon-envelope"></span> Contact</a>
            <!--<a href="" ng-click="changeBookingStatus(booking, 2)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;" ><span class="glyphicon-envelope"></span> vIEW</a>-->
        </div>

    </div>

    <!--Unbooked Offers-->
    <div class="row bookingitem"  ng-repeat="offer in offers |filter:customFilter">
        <div class="col-sm-8 col-md-8">
            <div class="media">
                <div class="media-body">
                    <ul class="list-group">
                        <h3 style="margin-top:0px;">Unbooked Offer - Type: {{offer.offer.typeofcare}}</h3>
                        <hr>
                        <li class="list-group-item" >
                            <img src="../images/icons/date.png" title="Date" title="Calendar" width="24">
                            <b>Start: </b>
                            {{offer.offer.starttime | datenotime}}
                            -
                            <b>Timeframe: </b>
                            {{offer.offer.starttime | datetotime}} until {{offer.offer.endtime |  datetotime}}
                        </li>
                        <li ng-show="offer.offer.repeating == true" class="list-group-item">
                            <img src="../images/icons/repeating.png" title="Repeating true" width="24">
                            <b>Repeating:</b>
                            {{offer.offer.repeatoptions.frequency}}
                            -
                            <span ng-show="offer.offer.repeating == true"><b>Days:</b>
                            <span ng-show="val == true" ng-repeat="(key,val) in offer.offer.repeatoptions">{{key | cut:true:2}}<span ng-show="!$last"> | </span></span>
                        </span>
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/sell_property-24.png" title="Wage" width="24">
                            <b>Wage:</b> {{offer.offer.wageperhour}} €/h
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/location.png" title="Location" width="24">
                            <b>City:</b> {{offer.offer.location.name}} - <b>Radius:</b> {{offer.offer.location.radius}}m
                        </li>
                        <li class="list-group-item" ng-show="offer.offer.notes">
                            <img src="../images/icons/notes.png" title="Notes" width="24">
                            <b>Notes:</b> {{offer.offer.notes}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-2 status">
            <p>Status: </br>
                <img src="https://maxcdn.icons8.com/Color/PNG/96/Business/employee_card-96.png" title="Employee Card" width="96">
                </br>Unbooked Offer
            </p>
        </div>
        <div class="col-sm-2 col-md-2 pull-right">
            <a href="" ng-click="viewOffer(offer.offer._id)" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-ok"></span> View</a>
            <a href="" ng-click="deleteOffer(offer.offer._id, offers.indexOf(offer))" class="btn btn-danger" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-remove-sign"></span> Delete</a>
            <a href="" data-toggle="modal" data-target="#myModal"  ng-click="updateOffer(offer, offer.$index)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-envelope"></span> Update</a>
        </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edit offer</h4>
                </div>
                <form name="Offer" role="form" ng-submit="submit()" novalidate>
                    <div class="modal-body" ng-include="'/html/offerservice_stripped.html'" style="width:100%;">

                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" ng-click="saveUpdate(offers)">Save changes</button>
                </div>
            </div>
        </div>
    </div>


</div>


