
<div class="container" ng-controller="CreateOfferCtrl as app" ng->
    <div class="row" >
        <div class="col-sm-6 col-md-6">
            <h4>My Bookings & Requests</h4>
        </div>
        <div class="col-sm-6 col-md-6 pull-right">
            <div class="btn-group" style="float:right">
                <a href="#" ng-click="app.recent = !app.recent" class="btn btn-primary btn-primary"><span class="glyphicon glyphicon-export"></span> Show recent entries</a>
                <a href="#" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-stats"></span> Filter entries</a>
            </div>
        </div>
    </div>
    <hr class="colorgraph">

    <div class="row" ng-repeat="offerfinal in app.offerfinals | orderBy:'timestamp': app.recent" style="margin-bottom: 30px;">
        <div class="col-sm-10 col-md-10">
            <div class="media">
                <div class="media-body">
                    <ul class="list-group">
                        <h4 class="media-heading list-group-item-heading"
                            style="background-color: #2b669a;padding:10px;color:white;margin-bottom: 0px;">
                            Amount of care: <i>{{offerfinal.typeofcare}}</i><br />
                            Timeframe:<i> {{offerfinal.starttime | datetime1}}</i> until <i> {{offerfinal.endtime | datetime1}}</i>
                        </h4>
                        <li ng-show="offerfinal.repeating == true" class="list-group-item"><b>Repeating:</b> {{offerfinal.repeatoptions.frequency}} </li>
                        <!--TODO show only weekdays with value == true-->
                        <li ng-show="offerfinal.repeating == true" class="list-group-item" ><b>Days:</b>
                            <span ng-show="val == true" ng-repeat="(key,val) in offerfinal.repeatoptions">{{key}}<span ng-show="!$last"> | </span></span>
                        </li>
                        <li class="list-group-item"><b>Wage:</b> {{offerfinal.wageperhour}} € / h</li>
                        <li class="list-group-item"><b>Location:</b> {{offerfinal.location.name}} - <b>Radius: </b>{{offerfinal.location.radius}}m</li>
                        <li ng-show="offerfinal.notes" class="list-group-item"><b>Notes:</b> {{offerfinal.notes}}</li>
                        <li ng-show="offerfinal.createdDate" class="list-group-item"><b>Creation Date:</b> {{offerfinal.createdDate | datetime1}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-md-2 pull-right">
            <a href="#" class="btn btn-primary btn-success" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-ok"></span> View</a>
            <a href="" ng-click="deleteOffer(offerfinal._id, app.offerfinals.indexOf(offerfinal))" class="btn btn-danger" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-remove-sign"></span> Delete</a>
            <a href="" data-toggle="modal" data-target="#myModal"  ng-click="updateOffer(offerfinal, offerfinal.$index)" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;"><span class="glyphicon glyphicon-envelope"></span> Update</a>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Edit offer</h4>
                </div>
                <form name="Offer" role="form" ng-submit="submit()" novalidate>
                <div class="modal-body" ng-include="'/html/offerservice_stripped.html'" style="width:100%;">

                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" ng-click="saveUpdate(offer)">Save changes</button>
                </div>
            </div>
        </div>
    </div>


</div>


