<div class="mswork">
    <!--<div class="bgmswork">-->
    <!--<div class="msheadercontent container">-->
    <!--What We Do-->
    <!--</div>-->
    <!--</div>-->
</div>

<div class="container mshome whitebg" ng-controller="SearchCtrl as app">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"
          href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!--<script src="../bower_components/angular-bootstrap-datetimepicker-directive/angular-bootstrap-datetimepicker-directive.min.js"></script>-->
    <link rel="stylesheet" href="../css/offerservice.css">

    <h1>Search</h1>
    <h2>Lookup offers by caregivers.</h2>
    <hr class="colorgraph">
    <div class="row">
        <div class="col-sm-12 col-md-12">

            <form ng-submit="app.search()">
                <div id="criteria" class="collapse in">

                <!--<div class="form-group col-sm-4 col-xs-4">
                    <label class="row">Location
                        <input type="text" ng-model="searchParams.locationname" placeholder="Location"/>
                    </label>
                </div>-->
                <div class="row" id="basicsearch">

                    <div class="form-group col-sm-12 col-xs-12" id="typeofcaretext">
                        <label for="typeofcare">Type of care</label>
                        <select ng-model="searchParams.typeofcare"
                                ng-options="typeofcare for typeofcare in typeofcares"
                                type="text"
                                class="form-control"
                                id="typeofcare"
                                name="typeofcare"
                                placeholder="Basic">
                            <option ng-show="true" value="">- Please Choose -</option>
                        </select>
                    </div>
                    <br>
                    <div class="form-group col-sm-12 col-xs-12">
                        <div>
                            <label for="searchbox">Supported area</label>
                            <div id="searchBoxParent" ng-show="searchboxParent" ng-init="searchboxParent=true">
                                <!--<input type="text" class="form-control" id="searchbox" placeholder="Enter supported area">-->
                            </div>
                        </div>
                    </div>

                <br>
                <!-- date and time -->
                <!--<div class="row">-->
                    <div class="form-group col-sm-4 col-xs-4">
                        <label for="startday">Start day (mm/dd/yy)</label>
                        <div class='input-group date'>
                            <input type='text'

                                   class="startdaypicker form-control"
                                   id="startday"
                                   name="startday"
                                   placeholder="Enter Date"
                                   minlength="6"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"
                                      onclick="$('.startdaypicker').data('DateTimePicker').show();"></span>
                            </span>
                        </div>
                    </div>
                    <!--<div class="form-group col-sm-2">-->
                    <!--</div>-->
                    <div class="form-group col-sm-4 col-xs-4">
                        <label for="starttime">Start time</label>
                        <div class='input-group date'>
                            <input
                                    type='text'
                                    class="starttimepicker form-control"
                                    id="starttime"
                                    name="starttime"
                                    placeholder="Enter Time"
                                    minlength="4"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-time"
                                      onclick="$('.starttimepicker').data('DateTimePicker').show();"></span>
                            </span>
                        </div>
                    </div>
                    <div class="form-group col-sm-4 col-xs-4">
                        <label for="endtime">End time</label>
                        <div class='input-group date'>
                            <input
                                    type='text'
                                    class="endtimepicker form-control"
                                    id="endtime"
                                    name="endtime"
                                    placeholder="Enter Time"/>
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-time"
                                      onclick="$('.endtimepicker').data('DateTimePicker').show();"></span>
                            </span>
                        </div>
                    </div>
                    <br>

                <!--<div class="col-sm-3 col-xs-4 checkbox-inline" style="margin-left:15px">-->
                    <!--<label for="advanced" class="repeating " style="margin-left:15px;margin-top:10px;">-->
                        <!--<input ng-model="search.advanced"-->
                               <!--class="form-control ng-pristine ng-untouched ng-valid ng-empty"-->
                               <!--type="checkbox"-->
                               <!--id="advanced"-->
                               <!--name="advanced">-->
                        <!--Advanced Search-->
                    <!--</label>-->
                <!--</div>-->

                <div class="form-group col-sm-12 col-xs-12">
                    <br>
                    <label for="advanced" id="advancedlabel">
                        Advanced Search
                    </label>
                    <div class="form-group col-sm-1 col-xs-4" id="advancedbox">
                    <input type="checkbox" id="advanced" class="form-control align-left" ng-model="search.advanced" ng-click="map.refresh = true; map.refresh=false;"/>
                        <!--ng-model="search.advanced"-->
                    </div>

                    </div>
                </div>
                <br>
                <div class="col-xs-12"></div>
                <div class="well form-group" ng-show="search.advanced">
                    <!--ng-show="search.advanced"-->
                    <div class="row" id="searchrow">
                        <div class="form-group col-sm-8 col-xs-8">
                            <label>Price</label><br>
                                <rzslider
                                        id="rzslider"
                                        rz-slider-model="searchParams.priceMin"
                                        rz-slider-high="searchParams.priceMax"
                                        rz-slider-options="slider.options"></rzslider>

                        </div>

                        <!--<div class="form-group col-sm-12 col-xs-12">-->
                            <!--<div>-->
                                <!--<label for="searchbox">Supported area</label>-->
                                <!--<div id="searchBoxParent">-->
                                    <!--&lt;!&ndash;<input type="text" class="form-control" id="searchbox" placeholder="Enter supported area">&ndash;&gt;-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div class="form-group col-sm-12 col-xs-12">
                            <label for="gmap">Supported area</label>
                            <div class="form-group div-wrapper" data-tap-disabled="true" ng-if="!map.refresh">

                                <ui-gmap-google-map id="gmap" center='map.center' zoom='map.zoom' events="map.events"
                                                    options="map.options" control="map.control">

                                    <ui-gmap-search-box
                                            template='search.template'
                                            events='search.events'
                                            position='search.position'
                                            parentdiv='search.parentDiv'
                                            ng-model="searchParams.locationname"
                                            options='search.options'>
                                    </ui-gmap-search-box>
                                    <ui-gmap-marker
                                            idKey='123'
                                            coords='marker.coords'
                                            options='marker.options'
                                            events="marker.events">
                                    </ui-gmap-marker>
                                </ui-gmap-google-map>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12"></div>

                <div id="bookedcheck" class="row form-group col-sm-12 col-xs-12">
                    <label for="unbooked" id="bookedlabel">
                        Include booked offers
                    </label>
                    <div class="form-group col-sm-1 col-xs-4" id="unbookedbox">
                        <input type="checkbox" class="form-control" ng-model="searchParams.includeBooked" ng-init="searchParams.includeBooked=false"
                               id="unbooked"/>

                    </div>
                </div>

                    <hr class="colorgraph">
                <div class="form-group col-sm-12 col-xs-12">
                    <!--{{searchParams}}-->
                    <button data-toggle="collapse" data-target="#criteria, #newsearch" type="submit" class="btn btn-round-lg btn-success" ng-click="app.search()">Search</button>
                    <button type="reset" class="btn btn-round-lg btn-danger" ng-click="app.reset()">Reset</button>
                    <br><br>

                </div>
                </div>
            <button id="newsearch" class="collapse btn btn-round-lg btn-success" onClick="javascript:location.reload();">New Search</button>
            </form>

            </div>

        <div class="col-md-12 col-sm-12" id="results">
            <div class="row" ng-repeat="result in results" id="resultsrow">
                <div class="col-md-3 col-sm-3 image">
                        <img src="{{result.user.picture}}" class="img-rounded img-responsive">
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="media">
                        <div class="media-body">
                            <ul class="list-group">
                                <h3 id="resultstitle">Name: {{result.user.firstname}} {{result.user.lastname}}<br /></h3>

                                <li class="list-group-item">
                                    <img src="../images/icons/doctor.png" title="typeofcare" width="24">
                                    <b>Type of care:</b> {{result.offer.typeofcare}}
                                </li>
                                <li class="list-group-item" >
                                    <img src="../images/icons/date.png" title="Date" title="Calendar" width="24">
                                    <b>Start: </b>
                                    {{result.offer.startday}}
                                    -
                                    <b>Time: </b>
                                    {{result.offer.starttime}} until {{result.offer.endtime}}
                                </li>
                                <li ng-show="result.offer.repeating == true" class="list-group-item">
                                    <img src="../images/icons/repeating.png" title="Repeating true" width="24">
                                    <b>Repeating:</b>
                                    {{result.offer.repeatoptions.frequency}}
                                    -
                            <span ng-show="result.offer.repeating == true"><b>Days:</b>
                            <span ng-show="val == true" ng-repeat="(key,val) in result.offer.repeatoptions">{{key | cut:true:2}}<span ng-show="!$last"> | </span></span>
                        </span>
                                </li>
                                <li class="list-group-item">
                                    <img src="../images/icons/location.png" title="Location" width="24">
                                    <b>City: </b>{{result.offer.location.name}}
                                </li>
                                <li class="list-group-item">
                                    <img src="../images/icons/sell_property-24.png" title="Repeating true" width="24">
                                    <b>Price:</b> {{result.offer.wageperhour}}&euro; / h
                                </li>
                                <li class="list-group-item" ng-show="result.offer.notes">
                                    <img src="../images/icons/notes.png" title="Notes" width="24">
                                    <b>Notes:</b> {{result.offer.notes}}
                                </li>
                                <li class="list-group-item">
                                    <img src="../images/icons/time.png" title="Repeating true" width="24">
                                    <b>Last Activity:</b> {{result.offer.createdDate}}
                                </li>


                                <!--<h4 class="media-heading list-group-item-heading"-->
                                    <!--id="resultsheading">-->
                                    <!--Name: <i>{{result.user.firstname}} {{result.user.lastname}}</i><br/>-->
                                    <!--Timeframe:-->
                                    <!--<span ng-show="!result.offer.repeating">-->
                                        <!--{{result.offer.startday}},-->
                                    <!--</span>-->
                                    <!--<i>{{result.offer.starttime}}</i> &mdash; <i>{{result.offer.endtime}}</i>-->

                                <!--</h4>-->
                                <!--<li class="list-group-item"><b>Amount of care:</b> {{result.offer.typeofcare}}</li>-->
                                <!--<li ng-show="result.offer.repeating == true" class="list-group-item">-->
                                    <!--<b>Repeating:</b> {{result.offer.repeatoptions.frequency}} between-->
                                    <!--{{result.offer.startday}} and {{result.offer.endday}}-->
                                <!--</li>-->
                                <!--<li ng-show="result.offer.repeating == true" class="list-group-item"><b>Days:</b>-->
                                    <!--<span ng-show="val == true"-->
                                          <!--ng-repeat="(key,val) in result.offer.repeatoptions">{{key}}-->
                                        <!--<span ng-show="!$last"> |</span>-->
                                    <!--</span>-->
                                <!--</li>-->
                                <!--<li class="list-group-item"><b>Wage:</b> {{result.offer.wageperhour}}&euro; / h</li>-->
                                <!--<li class="list-group-item"><b>Notes:</b> {{result.offer.notes}}</li>-->
                                <!--<li class="list-group-item"><b>Last Activity:</b> {{result.offer.createdDate}}</li>-->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 col-md-2 pull-right" id="resultactions">
                    <a href="/#/singleOffer/{{result.offer._id}}/{{searchParams.startday}}/{{searchParams.starttime}}/{{searchParams.endtime}}" class="btn btn-primary btn-round-lg offerdetail"
                       ><span
                            class="glyphicon glyphicon-eye-open"></span> View</a>
                    <a href="/#/createRequest/{{result.offer._id}}/{{searchParams.startday}}/{{searchParams.starttime}}/{{searchParams.endtime}}" class="btn btn-primary btn-round-lg btn-success offerdetail">
                        <span class="glyphicon glyphicon-envelope"></span> Book
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
