<link rel="stylesheet" href="../css/offerservice.css">
<div class="mswork">
    <!--<div class="bgmswork">-->
    <!--<div class="msheadercontent container">-->
    <!--What We Do-->
    <!--</div>-->
    <!--</div>-->
</div>
<div class="container whitebg  mshome" ng-controller="SearchCtrl as app">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <h1>Single Offer Details</h1>
            <h2>All the information regarding this offer.</h2>
            <!--<h2>{{results[0].user.firstname}} {{results[0].user.lastname}}</h2>-->
        </div>
    </div>
    <hr class="colorgraph">
    <div class="row">
        <div class="col-md-2 col-sm-2">
            <img ng-if="results[0].user.firstname === 'Sebastian'" id="caregiverimg" src="../images/caregiver5.jpg" class="img-rounded img-responsive">
            <img ng-if="results[0].user.firstname !== 'Sebastian'" id="caregiverimg" src="../images/caregiver_male2.jpg" class="img-rounded img-responsive">
        </div>
        <div class="col-md-8 col-sm-12">
            <div class="media">
                <div class="media-body">
                    <ul class="list-group">
                        <h3 id="offertitle">Caregiver: {{results[0].user.firstname}} {{results[0].user.lastname}} <br /></h3>
                        <li class="list-group-item">
                            <img src="../images/icons/doctor.png" title="typeofcare" width="24">
                            <b>Type of care:</b> {{results[0].offer.typeofcare}}
                        </li>
                        <li class="list-group-item">
                            <img src="../images/icons/location.png" title="location" width="24">
                            <b>Location:</b> {{results[0].offer.location.name}} | <b>Radius:</b> {{results[0].offer.location.radius}} m
                        </li>
                        <li class="list-group-item" ng-show="results[0].offer.notes">
                            <img src="../images/icons/notes.png" title="Notes" width="24">
                            <b>Notes:</b> {{results[0].offer.notes}}
                        </li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="col-md-2 col-sm-9">
            <a href="/#/createRequest/{{results[0].offer._id}}" class="btn btn-success" style="min-width:80%;margin-top:10px;"><span
                    class="glyphicon glyphicon-ok"></span> Book</a>
            <a onclick="alert('I\'m sorry Dave, I\'m afraid I can\'t do that.')" class="btn btn-primary btn-info" style="min-width:80%;margin-top:10px;">
                <span class="glyphicon glyphicon-star-empty"></span> Rate</a>
        </div>
    </div>


    <!--<div class="row">-->
        <!--<div class="col-md-offset-2 col-md-10 well">-->
            <!--<label>Notes:</label>-->
            <!--{{results[0].offer.notes}}-->
        <!--</div>-->
    <!--</div>-->

    <div class="row">
        <div class="col-md-offset-2 col-md-10 well">
            <div class="form-group div-wrapper" data-tap-disabled="true">
                <ui-gmap-google-map id="gmap" center='map.center' zoom='map.zoom' options="map.options">

                    <ui-gmap-circle center='circle.center'
                                    radius='circle.radius'
                                    fill='circle.fill'
                                    stroke='circle.stroke'
                                    clickable='false'
                                    draggable='false'
                                    editable='false'
                                    visible='true'
                                    control="circle.control">

                    </ui-gmap-circle>
                </ui-gmap-google-map>
            </div>
        </div>
    </div>
    <div class="row msrow">
        <div class="col-md-offset-2 col-md-10 col-sm-12">
            <h4><b>Rating Summary</b></h4>
        </div>
        <div class="col-md-offset-2 col-md-10 col-sm-12 well table-responsive staroverall">
            <table id="ratingtable" >
                <tr>
                    <td class="col-md-4">Overall Satisfaction</td>
                    <td class="text-center">
                        <span ng-if="overallSatisfaction == null">
                            No rating available.
                            </span>
                        <span ng-if="overallSatisfaction >= 0 && overallSatisfaction < 0.5">
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="overallSatisfaction >= 0.5 && overallSatisfaction < 1.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="overallSatisfaction >= 1.5 && overallSatisfaction < 2.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="overallSatisfaction >= 2.5 && overallSatisfaction < 3.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="overallSatisfaction >= 3.5 && overallSatisfaction < 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="overallSatisfaction >= 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">Friendliness</td>
                    <td class="text-center">
                        <span ng-if="Friendliness == null">
                        No rating available.
                            </span>
                        <span ng-if="Friendliness >= 0 && Friendliness < 0.5">
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Friendliness >= 0.5 && Friendliness < 1.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Friendliness >= 1.5 && Friendliness < 2.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Friendliness >= 2.5 && Friendliness < 3.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Friendliness >= 3.5 && Friendliness < 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Friendliness >= 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">Competence</td>
                    <td class="text-center">
                        <span ng-if="Competence == null">
                        No rating available.
                            </span>
                        <span ng-if="Competence >= 0 && Competence < 0.5">
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Competence >= 0.5 && Competence < 1.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Competence >= 1.5 && Competence < 2.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Competence >= 2.5 && Competence < 3.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Competence >= 3.5 && Competence < 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Competence > 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">Punctuality</td>
                    <td class="text-center">
                        <span ng-if="Punctuality == null">
                        No rating available.
                            </span>
                        <span ng-if="Punctuality >= 0 && Punctuality <= 0.5">
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Punctuality >= 0.5 && Punctuality <= 1.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Punctuality >= 1.5 && Punctuality <= 2.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Punctuality >= 2.5 && Punctuality <= 3.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Punctuality >= 3.5 && Punctuality < 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star-empty"></i>
                        </span>
                        <span ng-if="Punctuality >= 4.5">
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row msrow">
        <div class="col-md-offset-2 col-md-10">
            <h4><b>Detailed Feedback</b></h4>
        </div>
        <!--<label>Client Ratings:</label>-->
        <div class="col-md-offset-2 col-md-10" ng-repeat="rating in ratings" style="margin-bottom: 20px;">
            <div class="row msrow">
                <div class="col-md-2 stardetail">
                    <div class="row" style="margin-left:0px;">
                        <p class="ratingtext text-left">Rating</p>
                    </div>
                <span ng-if="rating.overallSatisfaction == null">
                No rating available.
                    </span>
                <span ng-if="rating.overallSatisfaction == 0">
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </span>
                <span ng-if="rating.overallSatisfaction == 1">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </span>
                <span ng-if="rating.overallSatisfaction == 2">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </span>
                <span ng-if="rating.overallSatisfaction == 3">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </span>
                <span ng-if="rating.overallSatisfaction == 4">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                </span>
                <span ng-if="rating.overallSatisfaction == 5">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                </span>
            </div>
                <div class="col-md-9">
                    <div class="row" style="margin-left:0px;">
                        <p class="ratingtext text-left">
                            Feedback from {{rating.createdDate | datenotime}}
                        </p>
                    </div>
                {{rating.otherRemarks}}
            </div>
            </div>
            <hr class="msschlicht">
        </div>
    </div>
    </div>


</div>


