<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
</div>
<div class="mswork">
    <!--<div class="bgmswork">-->
        <!--<div class="msheadercontent container">-->
            <!--What We Do-->
        <!--</div>-->
    <!--</div>-->
</div>
<div class="container whitebg mshome">
        <div class="row">
            <div class="col-sm-12">
                <h1>About</h1>
                <h2>weCare.best is an online platform which brings together people searching for care and caregivers.</h2>
                <h2>Our goal is to make life easier for both care providers and care seekers. We offer a central place to organize bookings, search for custom criteria and share experiences.</h2>
                <p>
                    <a ng-show="app.isCaregiver()" id="offerbtn" class="btn btn-default btn-lg" href="#/offerservice">Offer Your Service &raquo;</a>
                </p>
            </div>

            <hr>

        </div>
        <!-- /.row -->

        <hr>

        <div class="row" style="margin:80px 0">
            <div class="col-sm-4 text-center">
                <img class="img-circle img-responsive center-block" src="../../images/caregiver1.PNG" alt="">
                <h3>Manage</h3>
                <p>weCare.best brings all your bookings together in one place and enables you to use your time efficiently.</p>
            </div>
            <div class="col-sm-4 text-center">
                <img class="img-circle img-responsive center-block" src="../../images/caregiver4.PNG" alt="">
                <h3>Find</h3>
                <p>Careseekers can use our advanced search option to quickly find their individual care and book a service.</p>
            </div>
            <div class="col-sm-4 text-center">
                <img class="img-circle img-responsive center-block" src="../../images/caregiver2.PNG" alt="">
                <h3>Trust</h3>
                <p>Profit from our sophisticated quality assurance process and feedback from other users.</p>
            </div>
        </div>
        <!-- /.row -->


</div>


