body {
    padding-top: 50px;
    font-family: Montserrat, Arial, sans-serif;
    background-color: #f4f4f4;
}

h2,
h3{
    font-family: Montserrat, Arial, sans-serif;
}

.row.content {
    height: 570px;
}

#content{
    background-color: white;
}

#contentdiv{
    background-color:#f4f4f4;
}

.whitebg{
    background-color:white;
    padding: 30px;
    margin-top:-100px;
}

/*BY MS Set Color of buttons on myoffers.html (bookings&requests) to white*/
a.btn {
    color:white !important;
}

/*BY MS Set padding of repeating button so that it is centered*/
.createoffer .repeating{
    padding-top:2em;
}



/* Set black background color, white text and some padding */
footer {
    /*background-color: #ADD8E6;*/
    color: black;
    padding: 10px;
}

footer a {
    color:black;
}



/*BY MS: Colorgraph for dividing */


.colorgraph {
    width: 100%;
    margin: 30px 0;
    height: 5px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

hr{
    max-width: 100%;
}

.createoffer .form-group {
    margin-bottom: 30px;
}


.media-heading{
    line-height: 20px;
}

#subNav{
    /*padding-top:50px;*/
    margin-top:50px;
    height: 20px;
}

.navbar-default .navbar-header .navbar-brand {
    color: white;
}

#mainNav{
    background-color: #428bca;
    color: white;
}

#mainNav li a {
    color:white;
}

#mainNav li a:hover,
#mainNav li a:focus {
    background-color:#003399;
}


@media (min-width: 768px) {
    #logo.navbar-default.affix .navbar-header .navbar-brand {
        color: white;
    }

    .navbar-default.affix .nav > li > a:hover,
    .navbar-default.affix .nav > li > a:focus:hover {
        color: #428BCA;
    }
}

/*
#offerbtn.btn.btn-default.btn-lg a{
    color: #428BCA !important;
}*/
#offerbtn{
    color:#428BCA !important;
    font-weight:bold;
}


/*BY MS DO NOT DELETE*/
/*Careseeker */
.mybookingscareseeker #filter{
    float:right;
    padding:20px;
    background-color:#F3F1EE;
}


.mybookingscareseeker .bookingitem {
    margin-bottom: 30px;
    background-color:white;
    border-bottom:2px solid #bfcad2;
    border-top:1px solid #dbdadf;
    padding:15px;
    border-radius:10px;
}

.mybookingscareseeker .bookingitem .image {
    padding: 0px;
}

.mybookingscareseeker .bookingitem h3 {
    color: #428BCA;
    font-size:1.2em;
}

.mybookingscareseeker .bookingitem .status {
    text-align:center;
}

.mybookingscareseeker .bookingitem .btn-success {
    background-color: #5cb85c;
}

.staroverall .glyphicon-star,
    .staroverall .glyphicon-star-empty
{
    font-size: 30px;
    color: #428BCA;
}

.stardetail .glyphicon-star,
.stardetail .glyphicon-star-empty
{
    font-size: 20px;
    color: #428BCA;
}


#newsearch {
    margin-bottom: 30px;
}

#basicsearch{
    margin-bottom: -30px;
}
/*#criteria{*/
    /*margin-bottom:-100px;*/
/*}*/

#bookedlabel{
    margin-left: 10px;
    margin-top:10px;
}

#panel-heading{
    background-color:#428bca;
    color:white;
}

.defaultimg{
    max-height:20em;
    max-width:20em;
}

#profilepicture{
    margin-left: 20px;
}

.panel-footer{
    background-color:white;
}

#offerrow,
#searchrow{
    margin-bottom:0px;
}

#resultactions{
    margin-top: 10px;
}

#resultsrow{
    margin-bottom: 30px;
    padding-top: 30px;
    border-style: solid;
    border-width: thin;
    border-color: lightgrey;
}

#resultstitle,
#offertitle{
    margin-top:0px;
    color: #428BCA;
}

.offerinfo{
    background-color: #f5f5f5;
}

#rzslider{
    width: 100%;
}

#resultsheading{
    background-color: #2b669a;
    padding:10px;
    color:white;
    margin-bottom: 0px;
}

.offerdetail{
    min-width:80%;
    margin-top:10px;
}

#typeofcaretext{
    margin-top:10px;
}

#advancedlabel{
    margin-left:10px;
    margin-top:10px;
}

.btn-round-lg{
    border-radius: 17px;
    font-weight: bold;
}

#advanced,
#unbooked{
    width: 24px;
    height:24px;
    padding-right:0px;
    margin-right:0px;
}

#advancedbox,
#unbookedbox{
    padding-right:0px;
    margin-right:0px;
    width:40px;
}

#ratingtable{
    width:60%;
}

/*NAVIGATION MOBILE BUTTON*/
.navbar-default .navbar-toggle .icon-bar {
    background-color:white !important;
}
.navbar-default .navbar-toggle {
    border-color: white !important;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:#003399;
}

/*HEADER */
.mswork {
    height:250px !important;
    background-image: url(../images/header.jpg);
    background-position:center;
    background-size:cover;
}

.bgmswork {
    background-color:white;
    -webkit-filter: opacity(0.4);
}

.mswork .msheadercontent{
    text-align: left;
    vertical-align: middle;
    line-height: 350px;       /* the same as your div height */
    font-size:40px;
    text-transform: uppercase;
    font-weight:700;
    color:black;
}

.mshome h1{
    font-size:3.125em;
    font-weight:700;
    margin:0 0 0.5em 0;
    margin-top:0px;
}

.mshome h2{
    font-size:1.1em;
    margin-bottom:1em;
    line-height: 2em;
}

.mshome h3{
    margin:1em 0 1em 0;
    font-size:2em;
}

.mshome p{
    font-size: 1em;
}

/**/
footer {
    background-color: #6695ca;
    height:100px;
    color:white;
}

footer a {
    line-height:100px;
    color:white;
}

.msspace {
    margin-top:20px;
}
.msspace .form-group {
    margin-bottom: 0px;
}

.msspace ul {
    margin-bottom:0px;
}

.msrow {
    margin-top:30px;
}

.bootstrap-datetimepicker-widget a span{
    color:#337ab7;
}

.msschlicht {
    border-top:1px solid lightgrey;
}

.ratingtext {
    font-family:Open Sans;
    color: #999999;
    font-weight:200;
    margin-bottom:10px;
}